\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {section}{\numberline {1}Descrizione del progetto}{3}%
\contentsline {section}{\numberline {2}Omografie}{3}%
\contentsline {section}{\numberline {3}Punti salienti}{5}%
\contentsline {subsection}{\numberline {3.1}Estrazione dei punti salienti}{6}%
\contentsline {subsection}{\numberline {3.2}Matching dei punti coniugati}{6}%
\contentsline {section}{\numberline {4}Ransac}{7}%
\contentsline {section}{\numberline {5}Warping, Blending}{11}%
\contentsline {section}{\numberline {6}Risultati e conclusioni}{12}%
\contentsline {subsection}{\numberline {6.1}Esperimento 1 :}{13}%
\contentsline {subsection}{\numberline {6.2}Esperimento 2 :}{14}%
\contentsline {subsection}{\numberline {6.3}Esperimento 3 :}{15}%
\contentsline {subsection}{\numberline {6.4}Esperimento 4 :}{16}%
\contentsline {subsection}{\numberline {6.5}Esperimento 5 :}{17}%
\contentsline {subsection}{\numberline {6.6}Esperimento 6 :}{18}%
\contentsline {subsection}{\numberline {6.7}Considerazioni finali}{20}%
