\relax 
\bbl@cs{beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Descrizione del progetto}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Omografie}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces omografia per passare dal punto x a $x^{'}$}}{4}\protected@file@percent }
\newlabel{eq:coord1}{{3}{4}}
\newlabel{eq:coord2}{{4}{4}}
\newlabel{eq:hom}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Punti salienti}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Estrazione dei punti salienti}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Matching dei punti coniugati}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Ransac}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Inliers risultanti da Ransac}}{9}\protected@file@percent }
\newlabel{fig:corr_reg}{{2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Punti salienti coniugati da SIFT}}{10}\protected@file@percent }
\newlabel{fig:wrong_reg}{{3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mosaicing con immagini RGB - Numero di foto : 2}}{10}\protected@file@percent }
\newlabel{fig:rgb_warp}{{4}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Warping, Blending}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces schema del warping diretto e indiretto}}{11}\protected@file@percent }
\newlabel{fig:warp}{{5}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Risultati e conclusioni}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Esperimento 1 :}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mosaicatura e set di immagini iniziali}}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Esperimento 2 :}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mosaicatura e set di immagini iniziali}}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Esperimento 3 :}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Mosaicatura con solo SIFT}}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Esperimento 4 :}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Mosaicatura e set di immagini iniziali}}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Esperimento 5 :}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Mosaicatura e set di immagini iniziali}}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Esperimento 6 :}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Applicazione di Ransac - Set punti coniugati ottenuti da SIFT }}{19}\protected@file@percent }
\newlabel{fig:ransac_schematic}{{11}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Applicazione di Ransac - Rio de Janeiro}}{19}\protected@file@percent }
\newlabel{fig:ransac}{{12}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Considerazioni finali}{20}\protected@file@percent }
